<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkChecker.BreakFinderStrategyAbstraction\NetworkChecker.BreakFinderStrategyAbstraction.csproj" />
    <ProjectReference Include="..\NetworkChecker.DomainModels\NetworkChecker.DomainModels.csproj" />
    <ProjectReference Include="..\NetworkChecker.GraphBuilderAbstraction\NetworkChecker.GraphBuilderAbstraction.csproj" />
  </ItemGroup>

</Project>
