# network-checker

./: NetworkChecker.sln  README.md
NetworkChecker/: NetworkChecker.csproj  Program.cs  SearchResultStatuses.cs
NetworkChecker.BreakFinderStrategyAbstraction/: IBreakFinderStrategy.cs
NetworkChecker.Configurations/Exceptions/: FileParsingException.cs  InvalidFileNameException.cs
NetworkChecker.CsvWorkerService/: CsvGraphBuilder.cs  CsvWorker.cs  NetworkChecker.CsvWorkerService.csproj
NetworkChecker.CsvWorkerService/Exceptions/: CsvMapperException.cs
NetworkChecker.CsvWorkerService/Infrastructure/: NodeMapperProfile.cs
NetworkChecker.DomainModels/: Graph.cs  LinkedNode.cs  NetworkGraph.cs  Node.cs
NetworkChecker.GraphBuilderAbstraction/: IGraphBuilder.cs
NetworkChecker.GraphCreator/: GraphBuilder.cs  NetworkChecker.GraphCreator.csproj
NetworkChecker.GraphCreator/Extensions/: GraphBuilderExtensions.cs
NetworkChecker.NetworkBreakFinder/: BreakFinder.cs  BreakFinderByWidthSearchStrategy.cs  NetworkBreakFinder.cs
NetworkChecker.NetworkMonitor/: NetworkChecker.NetworkMonitor.csproj  NetworkMonitor.cs
Tests/NetworkChecker.CsvWorkerService.Tests/: CsvGraphBuilderTests.cs  CsvWorkerTests.cs  NetworkChecker.CsvWorkerService.Tests.csproj  Nodes_3.csv  Nodes_Except_FirstField.csv  Nodes_Except_SecondField.csv  Nodes_Not_Valid.csv  Nodes_Without_Headers.csv
Tests/NetworkChecker.DomainModels.Tests/: NetworkChecker.DomainModels.Tests.csproj  NetworkGraphTests.cs
Tests/NetworkChecker.GraphCreator.Tests/: GraphBuilderTests.cs  NetworkChecker.GraphCreator.Tests.csproj
Tests/NetworkChecker.NetworkBreakFinder.Tests/: BreakFinderByWidthSearchStrategyTests.cs  BreakFinderTests.cs  NetworkBreakFinderTests.cs  NetworkChecker.NetworkBreakFinder.Tests.csproj
Tests/NetworkChecker.NetworkMonitor.Tests/: NetworkChecker.NetworkMonitor.Tests.csproj  NetworkMonitorTests.cs
